T3714 25384:520 SEGGER J-Link V6.30h Log File (0001ms, 16762ms total)
T3714 25384:520 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 16762ms total)
T3714 25384:520 Logging started @ 2018-11-03 20:42 (0001ms, 16762ms total)
T3714 25384:521 JLINK_SetWarnOutHandler(...) (0000ms, 16762ms total)
T3714 25384:521 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0124ms, 16886ms total)
T3714 25384:521 WEBSRV Webserver running on local port 19080 (0124ms, 16886ms total)
T3714 25384:521   returns O.K. (0124ms, 16886ms total)
T3714 25384:645 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16886ms total)
T3714 25384:646 JLINK_TIF_GetAvailable(...) (0000ms, 16886ms total)
T3714 25384:646 JLINK_SetErrorOutHandler(...) (0000ms, 16886ms total)
T3714 25384:646 JLINK_ExecCommand("ProjectFile = "D:\ARM\Projects\sphere_2\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 16895ms total)
T3714 25384:655 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 16903ms total)
T3714 25384:663 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16903ms total)
T3714 25384:663 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16903ms total)
T3714 25384:663 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16903ms total)
T3714 25384:663 JLINK_GetFirmwareString(...) (0000ms, 16903ms total)
T3714 25384:663 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16903ms total)
T3714 25384:663 JLINK_GetCompileDateTime() (0000ms, 16903ms total)
T3714 25384:663 JLINK_GetFirmwareString(...) (0000ms, 16903ms total)
T3714 25384:663 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16903ms total)
T3714 25384:663 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 16905ms total)
T3714 25384:665 JLINK_SetSpeed(5000) (0000ms, 16905ms total)
T3714 25384:665 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 16940ms total)
T3714 25384:700 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 16940ms total)
T3714 25384:700 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 16940ms total)
T3714 25384:700 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 16940ms total)
T3714 25384:700 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 16940ms total)
T3714 25384:700 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16940ms total)
T3714 25384:700 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16940ms total)
T3714 25384:700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16940ms total)
T3714 25384:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 16941ms total)
T3714 25384:702 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16941ms total)
T3714 25384:702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16941ms total)
T3714 25384:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 17009ms total)
T3714 25384:770 JLINK_ReadReg(R15 (PC))  returns 0x08000260 (0000ms, 17009ms total)
T3714 25384:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17009ms total)
T3714 25384:770 JLINK_Halt()  returns 0x00 (0000ms, 17009ms total)
T3714 25384:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 17009ms total)
T3714 25384:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 17010ms total)
T3714 25384:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 17010ms total)
T3714 25384:771 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17011ms total)
T3714 25384:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17011ms total)
T3714 25384:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17011ms total)
T3714 25384:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17011ms total)
T3714 25384:772 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 17011ms total)
T3714 25384:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 17011ms total)
T3714 25384:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 17012ms total)
T3714 25384:773 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17013ms total)
T3714 25384:774 JLINK_ReadReg(R15 (PC))  returns 0x08000260 (0000ms, 17013ms total)
T3714 25384:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17013ms total)
T3714 25384:870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17013ms total)
T3714 25384:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 17081ms total)
T3714 25384:938 JLINK_ReadReg(R15 (PC))  returns 0x08000260 (0000ms, 17081ms total)
T3714 25384:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17081ms total)
T3714 25384:939 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000260) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 17083ms total)
T3714 25386:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17083ms total)
T3714 25386:689 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 17083ms total)
T3714 25386:689 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R13 (SP))  returns 0x20001678 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(R15 (PC))  returns 0x08000260 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(MSP)  returns 0x20001678 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17084ms total)
T3714 25386:690 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 17088ms total)
T3714 25386:694 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17088ms total)
T3714 25386:694 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17088ms total)
T3714 25386:694 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17088ms total)
T3714 25386:694 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17088ms total)
T3714 25386:695 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17089ms total)
T3714 25386:695 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17089ms total)
T5234 25386:828 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 09 48  returns 0x02 (0000ms, 17089ms total)
T5234 25386:829 JLINK_SetBPEx(Addr = 0x08007C64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17089ms total)
T5234 25386:829 JLINK_SetBPEx(Addr = 0x08007214, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17089ms total)
T5234 25386:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 17092ms total)
T5234 25386:934 JLINK_IsHalted()  returns TRUE (0003ms, 17095ms total)
T5234 25386:937 JLINK_Halt()  returns 0x00 (0000ms, 17092ms total)
T5234 25386:937 JLINK_IsHalted()  returns TRUE (0000ms, 17092ms total)
T5234 25386:937 JLINK_IsHalted()  returns TRUE (0000ms, 17092ms total)
T5234 25386:937 JLINK_IsHalted()  returns TRUE (0000ms, 17092ms total)
T5234 25386:937 JLINK_ReadReg(R15 (PC))  returns 0x08007C64 (0000ms, 17092ms total)
T5234 25386:937 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17092ms total)
T5234 25386:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17092ms total)
T5234 25386:937 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17092ms total)
T5234 25386:937 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 17093ms total)
T5234 25386:938 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 17093ms total)
T5234 25386:938 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 17094ms total)
T5234 25386:939 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 17094ms total)
T5234 25386:939 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R0)  returns 0x20001078 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R1)  returns 0x20001278 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R2)  returns 0x20001278 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R3)  returns 0x20001278 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R5)  returns 0x20001014 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R10)  returns 0x0800AAF8 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R12)  returns 0x20001054 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R13 (SP))  returns 0x20001678 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(R15 (PC))  returns 0x08007C64 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(MSP)  returns 0x20001678 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 17095ms total)
T5234 25386:940 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17100ms total)
T5234 25386:945 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 17101ms total)
T5234 25386:946 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17101ms total)
T3714 25387:379 JLINK_ReadMemEx(0x08007C64, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08007C40) -- Updating C cache (128 bytes @ 0x08007C40) -- Read from C cache (60 bytes @ 0x08007C64) - Data: FD F7 78 FF FB F7 42 FC 19 A0 FE F7 27 F9 2D E0 ...  returns 0x3C (0002ms, 17103ms total)
T3714 25388:511 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 17123ms total)
T3714 25388:511  (0020ms, 17123ms total)
T3714 25388:511 Closed (0020ms, 17123ms total)
