次级控制系统 - 各线圈组电流PID调节记录

由于电感效应，用万用表测到的电阻并不准，并且示数总是在缓慢变化。因此，首先全部预估为6Ω
故每一路电阻：6Ω+1Ω = 7Ω

线圈1
电阻估测：6.2
电感估测：t0 = 125us, tao = t0/0.693 = 173us, L = tao*(R+1Ω) = 1.25mH
    Kp = 1.2, Ki = 0.45     没有震荡，响应时间很慢
    Kp = 2.0, Ki = 0.5      响应时间很慢
    Kp = 4.0, Ki = 0.5      响应时间还是有点慢，出现多次震荡，差点没达到幅值
    Kp = 4.0, Ki = 1.0      终于达到幅值了；有多次震荡；25%超调
    Kp = 4.0, Ki = 1.5      40%超调
    Kp = 3.0, Ki = 1.0      10%超调；震荡次数明显减少，只有两次
    Kp = 2.0, Ki = 1.0      6%超调；只有1次震荡；响应时间其实很慢，就和开环差不多
    Kp = 2.0, Ki = 1.25     超调增大，震荡次数不变
    Kp = 1.5, Ki = 1.5      震荡次数变多，超调50%
^^^^Kp = 1.3, Ki = 0.875    4%超调？无震荡
    Kp = 1.8, Ki = 1.2     20%超调，无震荡
    Kp = 2.5, Ki = 1.5      

    Kp 调震荡;
    Kp 从0开始增到无震荡的临界值：大致1.7左右

    再增大Ki使系统达到临界值：大致0.8~1.0左右

    再增大Kd达到满意的程度

    Kp = 1.7, Ki = 0.9, Kd = 1.0    稍微有坑达不到幅值
    Kp = 1.7, Ki = 1.1, Kd = 0.9    超调量有一点大
    Kp = 1.7, Ki = 1.0, Kd = 0.8    基本比较完美了

    Kp = 1.5, Ki = 1.0, Kd = 0.8 基本比较完美了，除了有一点点超调 (Kp从1.5上升到1.7时震荡有加剧了)
^^^^Kp = 1.3, Ki = 0.8, Kd = 0.5    没有超调，响应时间也可以，基本是最完美的.

****Kp 是震荡的关键。Kp小于一定值就可以保证没有震荡。
****Kd 会影响有没有超调，还有第一个上升沿；如果Kd太大，那么第一个上升沿会有一个坑，阻止上升太快；
        但是Kd小了响应时间又有点不足；所以Kd稍微有一点点就行了
****Ki 是是否达到幅值的关键。


线圈2
电阻估测：5.7
电感估测：t0 = 110us, tao = 159us, L = 1.07mH
    Kp = 1.2（无震荡）
    Ki = 0.7（达到幅值）
    Kd = 0.6（大致合适，但是积分不够，有坑）
    Kp = 1.2, Ki = 0.8, Kd = 0.6 （无坑，有一点超调）
    Kp = 1.2, Ki = 0.9, Kd = 0.6 （坑基本没了，超调有一点了）
    Kp = 1.4, Ki = 0.9, Kd = 0.6 （超调也基本没了，但出现一点震荡了）
    Kp = 1.5, Ki = 0.9, Kd = 0.6 （出现震荡）
^^^^Kp = 1.3, Ki = 0.8, Kd = 0.4 （最佳！）

****Kp = 1.3, Ki = 0.8对于1,2来说基本最好了。如果有超调，可以加一点Kd

线圈3
电阻估测：6.6
电感估测：t0 = 120us, tao = 173us, L = 1.31mH
^^^^Kp = 1.3, Ki = 0.8, Kd = 0.4

线圈4
电阻估测：8.3
电感估测：t0 = 115us, tao = 166us, L = 1.54mH
^^^^Kp = 1.3, Ki = 0.8, Kd = 0.4

线圈5
电阻估测：6.5
电感估测：t0 = 90us, tao = 130us, L = 0.97mH

线圈6
电阻估测：
电感估测：t0 = 90us, tao = 130us, L = 0.91mH

线圈7
电阻估测：
电感估测：t0 = 100us, tao = 144us, L = 1.01mH

线圈8
电阻估测：6.0
电感估测：t0 = 95us, tao = 137us, L = 0.96mH